<?xml version="1.0" encoding="UTF-8" ?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Fixtures/app/bootstrap.php">
    <php>
        <server name="KERNEL_DIR" value="tests/Fixtures/app/"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="APP_ENV" value="test"/>
    </php>

    <testsuites>
        <testsuite name="RO-Cloud User Bundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>tests</directory>
                <directory>features</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
